{
  "name": "recipe-ai",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:apk": "eas build --platform android --profile preview",
    "build:aab": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "~50.0.0",
    "expo-camera": "~14.0.0",
    "expo-image-picker": "~14.7.1",
    "expo-print": "~12.8.1",
    "expo-sharing": "~11.10.0",
    "expo-linear-gradient": "~12.7.2",
    "expo-status-bar": "~1.11.1",
    "expo-font": "~11.10.3",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-gesture-handler": "~2.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
